<html>

<head>
    <style>html, body{background-color: #FFFFFF; color: #303030;}body{padding-top: 1%; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: large;}point, pointx, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: #4f6e33; background-color: #e9f3e5;}pointx{color: #58348f; background-color: #f2edfa;}baseup{background-color: #d5dee2; color: #506874; font-weight: bold}fixed{color: #c7254e; background-color: #f9f2f4}date{font-family: monospace;}</style>
</head>

<body>

    <h1>v16.20</h1>
    <date>25/04/2022</date>
    <hr/>
    <p> 
        <fixed>Fixed</fixed> Fixed Harmful App Notification By Play Protect<br/>
        <fixed>Misc</fixed> Other Fixes And Improvements<br/>
	</p>
    <hr/>
	
    <h1>v16.10</h1>
    <date>24/04/2022</date>
    <hr/>
    <p> 
        <fixed>Fixed</fixed> Crush In The Chat Screen On Some Devices<br/>
        <fixed>Fixed</fixed> Major Problem That Caused App To Freeze<br/>
        <fixed>Fixed</fixed> Major Problem Making App Unusable<br/>
        <fixed>Misc</fixed> Other Fixes And Improvements<br/>
	</p>
    <hr/>
	
    <h1>v15.00</h1>
    <date>29/03/2022</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.22.2.73</br>
        <point>Added</point> Clear Backup Option Now Delete All Old Backups Data. More Space Saving. (Mods > Universal > Backup And Restore > Clear)<br>
        <point>Added</point> Option To Switch Translation Mode Between In-App Or Gtranslate App (Mods > Conversation Screen > Translation Option)<br>
        <point>Added</point> Copy Caption Feature For Media (Image/Video) Select Image/Video > 3-dot > Copy Caption<br>
        <point>Added</point> Status View Toast (Mods > Home Screen) Now Immediately When People Watch Your Status<br>
        <point>Added</point> Buttons To Scroll To Bottom (Newest) And Top (Oldest) Message In In View All Messages Screen<br>
        <point>Added</point> "Save To Gallery" Option When Media Visibility Is Turned Off<br>
        <point>Added</point> Ability To Set "Search Web" Or Use Emoji For Profile Photo<br>
        <point>Added</point> Show Total Message Count In View All Messages Screen<br>
        <point>Added</point> In-App Translation<br>
        <pointx>Enabled</pointx> New Privacy Settings (Contacts Except) For Last Seen And Profile Photo<br>
        <pointx>Enabled</pointx> Disappearing Messages More Options (24 Hrs, 7 Days, 90 Days)<br>
        <pointx>Enabled</pointx> Reactions Feature (Long Press Any Msg)<br>
        <pointx>Enabled</pointx> Pause And Resume Voice Note Recording<br>
        <pointx>Enabled</pointx> New Contact Profile UI Design<br>
        <fixed>Fixed</fixed> Calling By Phone Call Option Giving Wrong Number Sometimes<br>
        <fixed>Fixed</fixed> Voice Notes Blue Mic Icon Issue In Home Screen<br/>
        <fixed>Fixed</fixed> MOD Backup Folder Taking Big Storage Space<br>
        <fixed>Fixed</fixed> Translate Messages Shows Copied Message<br/>
        <fixed>Fixed</fixed> False Anti-Virus/Anti-Malware Reports<br/>
        <fixed>Fixed</fixed> Mute Indicator In WAMOD Row Style<br/>
        <fixed>Fixed</fixed> Widget Opens Without App Lock<br>
        <fixed>Fixed</fixed> WA Bots Menu Not Clickable<br/>
        <fixed>Fixed</fixed> Video Call Confirmation<br/>
        <fixed>Misc</fixed> Improved Anti-Ban Feature<br>
	</p>
    <hr/>
	
    <h1>v14.00</h1>
    <date>25/11/2021</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.21.21.17</br>
        <point>Added</point> Download For View Once Images/Video</br>
        <point>Added</point> View All Messages Sent By Contact In Group (Click On Name)</br>
        <point>Added</point> Option To Change Online Dot Color (Mods Settings > Home Screen > Rows)</br>
        <fixed>Fixed</fixed> Archive Chat Not Showing On Group Tab</br>
        <fixed>Fixed</fixed> RC-Telegram X Recording Box Bug</br>
        <fixed>Fixed</fixed> Crash When Trying To Archive A Hidden Chat</br>
        <fixed>Fixed</fixed> Large Empty Space In Hidden Chat And Archived Chat</br>
        <fixed>Fixed</fixed> Groups With "Admin Only" Still Showing Send Message Box In Some Entry Styles</br>
        <fixed>Fixed</fixed> WhatsApp Lock Not Working For Pattern And Pin</br>
        <fixed>Fixed</fixed> Random Notification Crash</br>
        <fixed>Fixed</fixed> Notification Not Showing For Hidden Chats</br>
        <fixed>Fixed</fixed> Random Crash While Using Ig Status Style</br>
        <fixed>Fixed</fixed> Hide Call Buttons From Conversation Action Bar Not Working</br>
        <fixed>Fixed</fixed> Mute Icon Not Showing For Chats In Groups Tab</br>
        <fixed>Fixed</fixed> Conversation Cards (Multi Chats) Option Not Working</br>
        <fixed>Fixed</fixed> Clicking On "WhatsApp" Doesn't Open Hidden Chats On Some Phones</br>
        <fixed>Fixed</fixed> "Who Can Call Me" Options Not Choosing Contacts Properly</br>
        <fixed>Fixed</fixed> Apk Not Installing On Android 5</br>
        <fixed>Fixed</fixed> Random Crash After Registering Phone Number On Some Phones</br>

	</p>
    <hr/>
	
    <h1>v13.50</h1>
    <date>21/08/2021</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.21.11.17</br>
        <point>Added</point> Message Scheduler & Auto Reply</br>
        <point>Added</point> Send And Open View Once Media</br>
        <point>Added</point> Fast Playback For Voice Messages 1.5x To 2x</br>
        <fixed>Fixed</fixed> Google Drive Stuck Message In Register Number</br>
        <fixed>Fixed</fixed> "Set My Name" Not Working In Stock Ui</br>
        <fixed>Fixed</fixed> Hidden Chat Notification Causing Crashes</br>
        <fixed>Fixed</fixed> Hidden Chats Random Crash When Going Back</br>
        <fixed>Fixed</fixed> "Default" Word Not Showing In Color Dialog</br>
        <fixed>Fixed</fixed> Set Wallpaper For Home & Lock Screen Crash</br>
        <fixed>Fixed</fixed> Stories (Muted, Viewed, Recent) Not Working</br>
        <fixed>Fixed</fixed> Auto Reply Receiver Options Issue</br>
        <fixed>Fixed</fixed> Statuses Remain Unseen Problem</br>
        <fixed>Fixed</fixed> Hide View Status Not Working</br>
        <fixed>Fixed</fixed> Hide Blue Mic Not Working</br>
        <fixed>Fixed</fixed> Archive Hidden Chat Crash</br>
        <fixed>Fixed</fixed> Copy Select Crash</br>

	</p>
    <hr/>
	
    <h1>v13.00</h1>
    <date>18/08/2021</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.21.11.17</br>
        <point>Added</point> Message Scheduler & Auto Reply</br>
        <point>Added</point> All Dialogs Now Take Color Of Dark/Light Mode</br>
        <point>Added</point> Save Profile Picture</br>
        <pointx>Redesign</pointx> Pin & Pattern Lock Screen</br>
        <fixed>Fixed</fixed> Arabic Alignment Issue</br>
        <fixed>Fixed</fixed> Delay Messages On Some Phones</br>
        <fixed>Fixed</fixed> Random Crash On Message A Number</br>
        <fixed>Fixed</fixed> Calls Crash In Some Android 11 Devices</br>
        <fixed>Fixed</fixed> Random Crash When Saving A Status</br>
        <fixed>Fixed</fixed> Media Not Downloading & Connection Issues In Packages</br>
        <fixed>Fixed</fixed> Message/Caption Text Box Color When Sending Image/Video In Night Mode</br>
        <fixed>Misc</fixed> Other Fixes And Improvements</br>
	</p>
    <hr/>

    <h1>v12.00</h1>
    <date>06/06/2021</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.21.7.14</br>
        <point>Added</point> New options to download story (copy caption, share, etc.)</br>
        <point>Added</point> Themes Store Dark/Light mode automatically</br>
        <point>Added</point> Option to hide Privacy terms notice msg (Universal > Hide Privacy msg). You can hide it without accepting.</br>
        <point>Added</point> Translations for Voice changer options</br>
        <point>Moved/Fixed</point> "Copy caption" from long press to download options</br>
        <fixed>Fixed</fixed> Shop items crash</br>
        <fixed>Fixed</fixed> Contact name not showing clearly in caption mention</br>
        <fixed>Fixed</fixed> Themes wallpaper not applying on some phones </br>
        <fixed>Fixed</fixed> WA Entry not taking background color</br>
        <fixed>Fixed</fixed> Full backup not working on Android 11+</br>
        <pointx>Improved</pointx> German, Turkish, Spanish, Russian Translations</br>
        <fixed>Misc</fixed> Other fixes and improvements</br>
	</p>
    <hr/>
	
    <h1>v11.00</h1>
    <date>22/05/2021</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.21.4.22</br>
        <point>Re-Added</point> Ability to save Profile Picture</br>
        <fixed>Fixed</fixed> Contacts list not showing on some phones</br>
        <fixed>Fixed</fixed> Status Splitter crash on some phones</br>
        <fixed>Misc</fixed> Other fixes and improvements
	</p>
    <hr/> 	
	
    <h1>v10.00</h1>
    <date>14/02/2021</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.20.205.16</br>
        <point>Added</point> Mention Mark </br>
		<point>Added</point> Online/Offline Dot</br>
        <point>Added</point> Blue Tick on Reply for Groups (It is automatically enabled with normal Blue tick on Reply option)</br>
        <point>Added</point> Load theme from ZIP file</br>
        <point>Added</point> Click on Status caption to copy</br>
        <point>Re-Added</point> Option to increase forward limit to 250 ( USE AT YOUR OWN RISK.)</br>
        <point>Added</point> new UI for Copy selection of text from message bubble (Highlight Bubble > 3 dots > Message Selection)</br>
        <point>Added</point> Advanced Search</br>
        <point>Added</point> new Custom Wallpaper UI</br>
        <point>Re-Added</point> Hide Recent Chats Option</br>
        <point>Re-Added</point> Hide Other Contacts Option</br>
        <point>Re-Added</point> Hide Frequently Contacted Option</br>
        <fixed>Fixed</fixed> Backup not found</br>
        <fixed>Fixed</fixed> New menu now closes automatically</br>
        <fixed>Fixed</fixed> Random crashes when messaging groups</br>
        <fixed>Fixed</fixed> sending messages in groups take long time</br>
        <fixed>Fixed</fixed> Blue Tick on Reply crashes</br>
        <fixed>Fixed</fixed> Swipe Row crash</br>
        <fixed>Fixed</fixed> Reset Preferences now also resets default wallpaper</br>
        <fixed>Fixed</fixed> crash using Status Splitter on some phones (not all)</br>
        <fixed>Misc</fixed> Many other fixes and improvements<br/>
        <fixed>Misc</fixed> Enjoy and discover by yourself!
    </p>
    <hr/>

    <h1>v9.00</h1>
    <date>11/11/2020</date>
    <hr/>
    <p> 
        <baseup>Base Update</baseup> 2.20.199.14</br>
        <point style="font-weight: bold;">Exclusive</point> One UI Design</br>
        <point>Added</point> New Default Theme (Light/Night)</br>
        <point>Added</point> New styles for IG Story</br>
        <point>Added</point> New UI for adding a status from IG Story</br>
        <point>Added</point> New UI design for Bottom Bar Styles</br>
        <point>Added</point> New UI for activating options (airplane mode, light/night mode)</br>
        <point>Added</point> Animate name in header when it is too long</br>
        <point>Added</point> Animate Airplane icon when turned ON to alert you</br>
        <point>Added</point> Color options for IG Story elements</br>
        <fixed>Fixed</fixed> Contact Pic not showing when sending media in groups</br>
        <fixed>Fixed</fixed> Airplane and Light/Night mode icon not hiding in Groups tab</br>
        <fixed>Fixed</fixed> Bottom bar styles not working correctly RTL</br>
        <fixed>Updated</fixed> Translations</br>
        <point>NOTE</point> In-conversations translate feature now requires (Google Translate) App to be installed</br>
        <fixed>Misc</fixed> Many other fixes and improvements that we forgot :p<br/>
        <fixed>Misc</fixed> Enjoy and discover by yourself!<br/>
    </p>
    <hr/>

    <h1>v8.75</h1>
    <date>28/06/2020</date>
    <hr/>
    <p> 
        <fixed>Fixed</fixed> Hide View Status Feature Not Working</br>
        <fixed>Fixed</fixed> More Bug Fixes And Improvements!<br/>
    </p>
    <hr/>
	
    <h1>v8.60</h1>
    <date>27/06/2020</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.20.157</br>
        <point>Added</point> Group Chats Tab Enabled By Default <fixed style= text-decoration: underline;">(To Disable It And Back To Stock Design Go To ➤ Plus Settings ➤ Home Screen ➤ Header ➤ Separate Chat-Groups)</br></fixed>
        <point>Added</point> Bottom Bar Home Screen Style<fixed text-decoration: underline;">(To Enable It Go To ➤ Plus Settings ➤ Home Screen ➤ Header ➤ Navigation UI Style ➤ Bottom Bar)</br></fixed>
        <point>Added</point> Light & Dark Mode Will Save Your Themes Settings Profile</br>
        <point>Added</point> Fonts Preview (Now You Can Preview Fonts Before Applying It)</br>
        <point>Added</point> Returned Default UI Tabs Design After Installations</br>
        <pointx>Improved</pointx> Arabic, Urdu, German, Turkish, Spanish, Russian Translations</br>
        <fixed>Fixed</fixed> IG Status disappearing</br>
        <fixed>Fixed</fixed> Bottom Bar Not Working In Urdu Language</br>
        <fixed>Fixed</fixed> Group Description Not Clear In Dark Mode</br>
        <fixed>Fixed</fixed> "App Not Installed" Error On Some Devices</br>
        <fixed>Fixed</fixed> WhatsApp Emojis & Stickers Show In Phone Gallery</br>
        <fixed>Fixed</fixed> Swipe Between Screens When Swipe Row Is Enabled</br>
        <fixed>Fixed</fixed> Custom Privacy Checkbox Not Showing In RTL Languages</br>
        <fixed>Fixed</fixed> Fingerprint Timeout Randomly Switches To "Immediately"</br>
        <fixed>Fixed</fixed> More Bug Fixes And Improvements!<br/>
        <fixed>Misc</fixed> Many Other Features Discover It By Yourself!<br/>
    </p>
    <hr/>

    <h1>v8.45</h1>
    <date>18/05/2020</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.20.123</br>
        <point>Added</point> Swipe chat row in home screen to see quick actions</br>
        <point>Added</point> Use new WhatsApp Fingerprint UI</br>
        <point>Added</point> Bottom bar style option to Home UI</br>
        <point>Added</point> Dark Mode for WhatsApp and MODS Settings</br>
        <point>Added</point> Download Emoji variants from MODS Settings</br>
        <point>Added</point> Option to use Phone system emoji variant for WhatsApp</br>
        <point>Improved</point> Reduce APK size to 33mb!</br>
        <point>Improved</point> Performance and speed</br>
        <fixed>Fixed</fixed> People pictures shows incorrectly in Instagram status style</br>
        <fixed>Fixed</fixed> Status text not appearing sometimes when replying to status</br>
        <fixed>Fixed</fixed> Toolbar icons changing to white randomly</br>
        <fixed>Fixed</fixed> YoThemes Server not loading</br>
        <fixed>Fixed</fixed> Black line when scrolling when Instagram status style is enabled</br>
        <point>Misc</point> Other improvements and fixes</br>
    </p>
    <hr/>

    <h1>v8.40</h1>
    <date>11/04/2020</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.20.47</br>
        <pointx>Support</pointx> More Android Devices And CPU ABIs Library (armeabi-v7a // arm64-v8a // x86)</br>
		<point>Improved</point> lock UI (Pattern - PIN) And General Improvements<br/>
        <fixed>Fixed</fixed> Crush In The Chat Screen On Some Devices<br/>
        <fixed>Fixed</fixed> Option (Open WhatsApp.log)<br/>
        <fixed>Fixed</fixed> Option (Change WA Language)<br/>
        <fixed>Fixed</fixed> Option (Check For Update)<br/>
        <fixed>Fixed</fixed> Option (Change the Notifications Icon)<br/>
        <fixed>Fixed</fixed> Text Status Not Showing Font Style<br/>
        <fixed>Fixed</fixed> Status Download Issue (Download Previous Status)<br/>
		<fixed>Fixed</fixed> More Bug Fixes And Improvements!<br/>
        <fixed>Misc</fixed> Many Other Features Discover It By Yourself!<br/>
    </p>
    <hr/>
	
    <h1>v8.30</h1>
    <date>19/03/2020</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.20.27</br>
        <pointx>Support</pointx> More Android Devices And CPU ABIs Library (armeabi-v7a // arm64-v8a // x86)</br>
        <fixed>Fixed</fixed> Live Location Crashes<br/>
        <fixed>Fixed</fixed> Restore Messages Crashes<br/>
        <fixed>Fixed</fixed> Black Ticks Instead Of Blue On Some Phones<br/>
        <fixed>Fixed</fixed> Bouncing - Flicker Text In Home Screen<br/>
        <fixed>Fixed</fixed> Old Emojis Has Missing Emojis<br/>
        <fixed>Fixed</fixed> Text Status Not Showing Font Style<br/>
        <fixed>Fixed</fixed> IG Statuses Style Crash<br/>
        <fixed>Fixed</fixed> IG Statuses style image background issue<br/>
        <fixed>Misc</fixed> Many Other Features Discover It By Yourself!<br/>
    </p>
    <hr/>
	
    <h1>v8.25</h1>
    <date>17/12/2019</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.19.308</br>
        <pointx>Support</pointx> More Android Devices And CPU ABIs Library (armeabi-v7a // arm64-v8a // x86)</br>
        <point>Added</point> Story Bar Similar To Instagram Store Bar Style (To Enable It Go To Settings >> Home Screen >> Header)</br>
        <point>Added</point> Attention Note When You Press On DND Mode (Airplane) Icon</br>
        <point>Added</point> Option To Disable Clicking On "WhatsApp" Word In Home Header</br>
        <point>Added</point> Option To Hide Viewed Status Section In Story List<br/>
        <point>Added</point> Option To Hide Recent Status Section In Story List<br/>
        <point>Added</point> Option To Hide Muted Status Section In Story List</br>
        <fixed>Fixed</fixed> Status Download Issue (Download Previous Status)<br/>
        <fixed>Misc</fixed> Many Other Features Discover It By Yourself!<br/>
    </p>
    <hr/>
	
    <h1>v8.20</h1>
    <date>08/11/2019</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.19.258</br>
        <pointx>Support</pointx> More Android Devices And CPU ABIs Library (armeabi-v7a // arm64-v8a // x86)</br>
        <point>Enabled</point> Stickers In Photos (Emojis / Stickers)</br>
        <point>Enabled</point> Archive Chat Option In 3 Dots</br>
        <point>Enabled</point> Scan Barcode To Add Contact </br>
        <point>Re-Add</point> Save Profile Picture</br>
        <fixed>Fixed</fixed> Contact Online Toast<br/>
        <fixed>Fixed</fixed> Send In Full Resolution Is Not Working<br/>
        <fixed>Fixed</fixed> Preview Color When Have A Photo Background<br/>
        <fixed>Fixed</fixed> Proximity Sensor (When Disabled) Not Working<br/>
        <fixed>Fixed</fixed> Crash For Android 4.4 Users<br/>
        <fixed>Fixed</fixed> Status Download Issue (Download Previous Status)<br/>
        <fixed>Misc</fixed> Many Other Features Discover It By Yourself!<br/>
    </p>
    <hr/>
	
    <h1>v8.10</h1>
    <date>20/10/2019</date>
    <hr/>
    <p> 
        <baseup>Base</baseup> Update The Base To 2.19.244</br>
        <pointx>Support</pointx> More Android Devices And CPU ABIs Library (armeabi-v7a // arm64-v8a // x86)</br>
        <point>Added</point> New Header Icons (Menu - Search)</br>
        <point>Added</point> New Amazing MOD Settings Design</br>
        <point>Added</point> Live Preview For Colors And Styles In MOD Settings</br>
        <point>Added</point> Airplane (DND) Mode (Allow You To Disable WhatsApp Messages When You Want)</br>
        <point>Added</point> Hidden Chat Will Not Show In Home UnRead Counter</br>
        <point>Added</point> Hidden Chats Will Not Show In "Forward To..." Screen. (You Can Re-enable From Hidden Chats Settings)</br>
        <point>Added</point> Consecutive Voice Messages Will Now Play In Sequence, So You Don't Have To Press Play On Each Message.</br>
		<point>Added</point> New Icon For Download Status Button</br>
        <point>Added</point> New PIN & Pattern Lock Design</br>
        <point>Added</point> New Conversation Entry Styles</br>
        <point>Added</point> New Launcher (App) Icons</br>
        <point>Added</point> New Notification Icons</br>
        <point>Added</point> Option To Clear WhatsApp Database Backups</br>
        <point>Added</point> QR Code Feature To Share Your Personal Barcode And Scan Freinds Codes</br>
        <fixed>Fixed</fixed> Status Download Issue (Download Previous Status)<br/>
        <fixed>Fixed</fixed> Random Crashes In The App<br/>
        <fixed>Fixed</fixed> More Bug Fixes And Improvements!<br/>
        <fixed>Misc</fixed> Many Other Features Discover It By Yourself!<br/>
    </p>
    <hr/>

    <h1>v8.00</h1>
	<date>05/09/2019</date>
    <hr/>
    <p>
		<baseup>Base</baseup> Update The Base To 2.19.203<br/>
        <point>Added</point> More Anti-Ban<br/><fixed style="font-weight: bold; text-decoration: underline;">If you got banned after installing this version:</fixed><br/>1- Uninstall/remove your WhatsApp version<br/>2- Install v8.00 and Verify number again.</i></br>
		<point>Added</point> New App Icons<br/>
		<point>Added</point> Missing Old emojis (iOS)<br/>
		<point>Added</point> Ignore Archived chats (Settings > Notifications)<br/>
		<point>Added</point> Feature To Know Deleted Status<br/>
		<point>Added</point> Option to pin group description to chat (Chat 3-dot menu > Group Description)<br/>
		<point>Added</point> Change Deleted msg icon color (Option 3.1.17)<br/>
		<point>Added</point> Blue Tick After Reply<br/>
		<point>Added</point> Call Blocker (Now, Choose Who Can Call You)<br/>
		<point>Added</point> Reply privately in Groups (select message>3-dot menu)<br/>
		<point>Improved</point> Performance and reduced lag<br/>
		<point>Improved</point> Faster opening app time<br/>
		<fixed>Fixed</fixed> Google Play Service error message on registration<br/>
		<fixed>Fixed</fixed> White theme Icons in Voice/Video Call<br/>
		<fixed>Fixed</fixed> Hidden chats show in widget<br/>
		<fixed>Fixed</fixed> Random crashes when a notification arrives<br/>
    </p>
</body>
</html>