<!DOCTYPE html>
<html>
<h4><span style="color: #128c7e;">1. Why GBWhatsApp Pro not found in Play Store?</span></h4>
GBWhatsApp Pro is developed by a 3rd party developer. Unfortunately, due to copyright and license problems, it isn’t available on PlayStore.
<h4><span style="color: #128c7e;">2. Can I keep both WhatsApp and GBWhatsApp Pro both installed together?</span></h4>
No, you cannot keep both WhatsApp and GBWhatsApp Pro installed together on the same device.
<h4><span style="color: #128c7e;">3. How do I import conversations from WhatsApp to GBWhatsApp Pro?</span></h4>
<ol>
 	<li>Backup your conversations on WhatsApp. (In WhatsApp settings, go to ‘Chat settings’ and backup your conversations’)</li>
 	<li>Install GBWhatsApp Pro (follow steps from question 3 above).</li>
 	<li>After verification is complete you will be prompted to import the backup.</li>
 	<li>Accept the request to import conversations.</li>
</ol>
<h4><span style="color: #128c7e;">4. Is GBWhatsApp Pro developed by WhatsApp company?</span></h4>
No, It's an unofficial app developed by independent developers, not sponsored by WhatsApp company.
<h4><span style="color: #128c7e;">5. Why GBWhatsApp Pro not found in Play Store?</span></h4>
GBWhatsApp Pro is developed by a 3rd party developer. Unfortunately, due to copyright and license problems, it isn’t available on PlayStore.
<h4><span style="color: #128c7e;">6. Is GBWhatsApp Pro available for iOS, Windows and BlackBerry devices as well?</span></h4>
Unfortunately, GBWhatsApp Pro is presently available only for Android platform.
<h4><span style="color: #128c7e;">7.  How do I change themes?</span></h4>
You can always create a theme of your own and customize it yourself. GBWhatsApp Pro lets you customize every single part of the app and you can change the look and feel to your own liking.
<h4><span style="color: #128c7e;">8. Where can I find more themes?</span></h4>
You can directly download themes from the GBWhatsApp Pro themes store server or search online for themes.
<h4><span style="color: #128c7e;">9. <strong>Will I Be Banned if I Use GBWhatsApp Pro?</strong></span></h4>
In new updates no, But if you got banned uninstall your WhatsApp version and install it again.
<h4><span style="color: #128c7e;">10. Can I secure a specific chat or the whole GBWhatsApp Pro profile with password protection?</span></h4>
Yes, you can password-protect any single chat or for whole GBWhatsApp Pro application.
	</body>
</html>